Progetto_Socket/MainWindow.xaml

<Window x:Class="Progetto_Socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1109">
    <Grid>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="315" Margin="40,16,0,0" VerticalAlignment="Top" Width="275" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Label Content="Inserire indirizzo IP" HorizontalAlignment="Left" Margin="895,109,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Inserire messaggio" HorizontalAlignment="Left" Margin="350,101,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Inserire porta" HorizontalAlignment="Left" Margin="895,176,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="895,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="23" Margin="895,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtMex" HorizontalAlignment="Left" Height="64" Margin="350,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnSend" Content="INVIA" HorizontalAlignment="Left" Margin="350,214,0,0" VerticalAlignment="Top" Width="185" Click="btnSend_Click"/>
        <Label x:Name="lblRx" Content="" HorizontalAlignment="Left" Margin="56,16,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnClear" Content="CANCELLA CHAT" HorizontalAlignment="Left" Margin="80,345,0,0" VerticalAlignment="Top" Width="185" Click="btnClear_Click"/>
        <Button x:Name="btnBroadcast" Content="INVIA A TUTTI I CONTATTI" HorizontalAlignment="Left" Margin="350,245,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Inserire nominativo" HorizontalAlignment="Left" Margin="895,48,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="      CREA UN CONTATTO" HorizontalAlignment="Left" Margin="895,17,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtNominativo" HorizontalAlignment="Left" Height="23" Margin="895,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label Content="       INVIA UN MESSAGGIO" HorizontalAlignment="Left" Margin="350,70,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnCreaContatto" Content="CREA CONTATTO" HorizontalAlignment="Left" Margin="895,245,0,0" VerticalAlignment="Top" Width="185" Click="btnCreaContatto_Click"/>
        <Label Content="      SELEZIONA IL CONTATTO" HorizontalAlignment="Left" Margin="640,17,0,0" VerticalAlignment="Top" Width="185"/>
        <ListBox x:Name="lstContatti" HorizontalAlignment="Left" Height="210" Margin="640,70,0,0" VerticalAlignment="Top" Width="185"/>

    </Grid>
</Window>
